body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: rgb(22, 22, 24);
}
main {
  flex-grow: 1;
}
.logoCancion img {
  width: 35%;
}

.tama√±oLogoGyF {
  max-width: 20px;
  max-height: 20px;
}

.ms-10 {
  margin-left: 80px;
}

@media all and (max-width: 767px) {
  .padreInfo {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  main {
    flex-grow: 1;
  }
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

@media all and (min-width: 992px) {
  .bannerscarousel {
    height: 500px;
  }
}

/* styles.css */

#gallery .card {
  margin-bottom: 20px;
}

.card img {
  height: 200px;
  object-fit: cover;
}

